{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16861",
   "Default View_TopLeft":"-163,871",
   "ExpandedHierarchyInLayout":"/Constants",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_trigger_l -pg 1 -lvl 11 -x 4080 -y 990 -defaultsOSRD
preplace port port-id_trigger_r -pg 1 -lvl 11 -x 4080 -y 1020 -defaultsOSRD
preplace port port-id_sensor_l -pg 1 -lvl 0 -x -10 -y 950 -defaultsOSRD
preplace port port-id_sensor_r -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port port-id_controller_switch -pg 1 -lvl 0 -x -10 -y 920 -defaultsOSRD
preplace port port-id_btn_up_l -pg 1 -lvl 0 -x -10 -y 1070 -defaultsOSRD
preplace port port-id_btn_down_l -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace port port-id_btn_up_r -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port port-id_btn_down_r -pg 1 -lvl 0 -x -10 -y 1040 -defaultsOSRD
preplace port port-id_enable -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace inst position_paddles_0 -pg 1 -lvl 2 -x 770 -y 560 -defaultsOSRD
preplace inst score_counter_0 -pg 1 -lvl 4 -x 1720 -y 640 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -x 2040 -y 620 -defaultsOSRD
preplace inst collision_detection_0 -pg 1 -lvl 3 -x 1290 -y 160 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 5 -x 2040 -y 760 -defaultsOSRD
preplace inst position_ball_0 -pg 1 -lvl 6 -x 2480 -y 560 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -x 770 -y 760 -defaultsOSRD
preplace inst clk_divider_0 -pg 1 -lvl 3 -x 1290 -y 760 -defaultsOSRD
preplace inst Constants -pg 1 -lvl 1 -x 200 -y 520 -defaultsOSRD
preplace inst controllers -pg 1 -lvl 10 -x 3890 -y 990 -defaultsOSRD
preplace inst paint_ball -pg 1 -lvl 7 -x 2850 -y 180 -defaultsOSRD
preplace inst paint_paddle_l -pg 1 -lvl 8 -x 3200 -y 210 -defaultsOSRD
preplace inst paint_paddle_r -pg 1 -lvl 9 -x 3550 -y 250 -defaultsOSRD
preplace inst paint_centerline_0 -pg 1 -lvl 10 -x 3890 -y 260 -defaultsOSRD
preplace inst Constants|screen_size_x -pg 1 -lvl 1 -x 200 -y 490 -defaultsOSRD
preplace inst Constants|screen_size_y -pg 1 -lvl 1 -x 200 -y 590 -defaultsOSRD
preplace inst Constants|paddle_size_x -pg 1 -lvl 1 -x 200 -y 690 -defaultsOSRD
preplace inst Constants|paddle_size_y -pg 1 -lvl 1 -x 200 -y 790 -defaultsOSRD
preplace inst Constants|ball_size -pg 1 -lvl 1 -x 200 -y 890 -defaultsOSRD
preplace inst Constants|paddle_offset_x -pg 1 -lvl 1 -x 200 -y 990 -defaultsOSRD
preplace inst Constants|max_score -pg 1 -lvl 1 -x 200 -y 1090 -defaultsOSRD
preplace netloc Net 1 2 8 1090 530 NJ 530 NJ 530 2210J 710 NJ 710 NJ 710 NJ 710 3710
preplace netloc Net3 1 0 10 10J 360 530 690 1000 690 1570 740 1890 690 2190J 720 NJ 720 NJ 720 NJ 720 3700
preplace netloc Net4 1 3 3 1560 470 NJ 470 NJ
preplace netloc Net5 1 1 9 570 330 1020 330 NJ 330 NJ 330 2280 10 NJ 10 NJ 10 NJ 10 3720
preplace netloc Net6 1 1 9 470 410 1050 410 NJ 410 NJ 410 2220 730 NJ 730 NJ 730 NJ 730 3720
preplace netloc Net7 1 1 8 490 440 1000 360 NJ 360 NJ 360 NJ 360 NJ 360 3050 370 3360J
preplace netloc Net8 1 1 8 480 370 1060 370 NJ 370 NJ 370 NJ 370 NJ 370 3030 380 3380J
preplace netloc Net9 1 1 6 430J 320 1080 320 NJ 320 NJ 320 2290 280 2700
preplace netloc btn_down_0_1 1 0 10 30J 1170 560J 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc btn_down_1_1 1 0 10 50J 1180 540J 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc btn_up_0_1 1 0 10 20J 1190 570J 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc btn_up_1_1 1 0 10 40J 1200 550J 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc collision_detection_0_collision_ball_edge_l 1 3 2 1540 750 NJ
preplace netloc collision_detection_0_collision_ball_edge_r 1 3 2 1520 770 NJ
preplace netloc collision_detection_0_collision_ball_paddle 1 3 3 1570 290 NJ 290 2270J
preplace netloc collision_detection_0_collision_ball_topbottom 1 3 3 1530 310 NJ 310 2240J
preplace netloc collision_detection_0_collision_paddle_index 1 3 3 1560 300 NJ 300 2260J
preplace netloc controller_interconn_0_value_l_o 1 1 10 590 340 NJ 340 1550J 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 4060
preplace netloc controller_interconn_0_value_r_o 1 1 10 580 420 NJ 420 NJ 420 NJ 420 2200J 740 NJ 740 NJ 740 NJ 740 NJ 740 4050
preplace netloc controller_ultrasonic_0_trigger 1 10 1 4060J 990n
preplace netloc controller_ultrasonic_1_trigger 1 10 1 NJ 1020
preplace netloc enable_0_1 1 0 6 60J 380 490J 430 NJ 430 NJ 430 NJ 430 2250J
preplace netloc paint_ball_video_enable_o 1 7 1 N 130
preplace netloc paint_paddle_l_video_enable_o 1 8 1 3350 160n
preplace netloc paint_paddle_r_video_enable_o 1 9 1 N 200
preplace netloc paint_rectangle_0_hsync_o 1 7 1 N 150
preplace netloc paint_rectangle_0_pxl_value_o 1 7 1 N 230
preplace netloc paint_rectangle_0_pxl_x_o 1 7 1 N 190
preplace netloc paint_rectangle_0_pxl_y_o 1 7 1 N 210
preplace netloc paint_rectangle_0_vsync_o 1 7 1 N 170
preplace netloc paint_rectangle_1_hsync_o 1 8 1 3350 180n
preplace netloc paint_rectangle_1_pxl_value_o 1 8 1 3350 260n
preplace netloc paint_rectangle_1_pxl_x_o 1 8 1 3350 220n
preplace netloc paint_rectangle_1_pxl_y_o 1 8 1 3350 240n
preplace netloc paint_rectangle_1_vsync_o 1 8 1 3350 200n
preplace netloc paint_rectangle_2_hsync_o 1 9 1 N 220
preplace netloc paint_rectangle_2_pxl_value_o 1 9 1 N 300
preplace netloc paint_rectangle_2_pxl_x_o 1 9 1 N 260
preplace netloc paint_rectangle_2_pxl_y_o 1 9 1 N 280
preplace netloc paint_rectangle_2_vsync_o 1 9 1 N 240
preplace netloc position_ball_0_ball_pos_x 1 2 5 1090 380 NJ 380 NJ 380 NJ 380 2670
preplace netloc position_ball_0_ball_pox_y 1 2 5 1100 440 NJ 440 NJ 440 2230J 410 2680
preplace netloc position_paddles_0_paddle_l_pos_x 1 2 6 1010 390 NJ 390 NJ 390 NJ 390 NJ 390 3000J
preplace netloc position_paddles_0_paddle_l_pos_y 1 2 6 1030 350 NJ 350 NJ 350 NJ 350 NJ 350 3040J
preplace netloc position_paddles_0_paddle_r_pos_x 1 2 7 1040 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 3350J
preplace netloc position_paddles_0_paddle_r_pos_y 1 2 7 1070 540 NJ 540 NJ 540 2180J 750 NJ 750 NJ 750 3370J
preplace netloc score_counter_0_game_reset 1 4 1 1900 630n
preplace netloc sensor_0_1 1 0 10 60J 1210 530J 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc sensor_1_1 1 0 10 10J 1230 580J 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc switch_0_1 1 0 10 70J 1220 520J 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc sys_clock_1 1 0 2 70J 370 440J
preplace netloc util_vector_logic_0_Res 1 5 1 2230 510n
preplace netloc util_vector_logic_1_Res 1 5 1 2290 650n
preplace netloc xlconstant_5_dout 1 1 1 500 540n
preplace netloc xlconstant_6_dout 1 1 3 510 680 NJ 680 NJ
preplace netloc Constants|Net5 1 1 1 NJ 490
preplace netloc Constants|Net6 1 1 1 NJ 590
preplace netloc Constants|Net7 1 1 1 NJ 690
preplace netloc Constants|Net8 1 1 1 NJ 790
preplace netloc Constants|Net9 1 1 1 NJ 890
preplace netloc Constants|xlconstant_5_dout 1 1 1 NJ 990
preplace netloc Constants|xlconstant_6_dout 1 1 1 NJ 1090
levelinfo -pg 1 -10 200 770 1290 1720 2040 2480 2850 3200 3550 3890 4080
levelinfo -hier Constants * 200 *
pagesize -pg 1 -db -bbox -sgen -190 0 4190 1640
pagesize -hier Constants -db -bbox -sgen 120 430 310 1150
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1"
}
