{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-422,-110",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_video_enable_i -pg 1 -lvl 0 -x -20 -y 190 -defaultsOSRD
preplace port port-id_hsync_i -pg 1 -lvl 0 -x -20 -y 220 -defaultsOSRD
preplace port port-id_vsync_i -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace port port-id_pxl_value_i -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port port-id_video_enable_o -pg 1 -lvl 4 -x 1150 -y 420 -defaultsOSRD
preplace port port-id_hsync_o -pg 1 -lvl 4 -x 1150 -y 450 -defaultsOSRD
preplace port port-id_vsync_o -pg 1 -lvl 4 -x 1150 -y 480 -defaultsOSRD
preplace port port-id_pxl_value_o -pg 1 -lvl 4 -x 1150 -y 570 -defaultsOSRD
preplace port port-id_pxlClk -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace portBus pxl_x_i -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace portBus pxl_y_i -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace portBus pxl_x_o -pg 1 -lvl 4 -x 1150 -y 510 -defaultsOSRD
preplace portBus pxl_y_o -pg 1 -lvl 4 -x 1150 -y 540 -defaultsOSRD
preplace portBus score_l -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus score_r -pg 1 -lvl 0 -x -20 -y 430 -defaultsOSRD
preplace portBus score_seg_size_x -pg 1 -lvl 0 -x -20 -y 610 -defaultsOSRD
preplace portBus score_seg_size_y -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace portBus screen_size_x -pg 1 -lvl 0 -x -20 -y 520 -defaultsOSRD
preplace portBus scoreboard_center_offset -pg 1 -lvl 0 -x -20 -y 550 -defaultsOSRD
preplace portBus scoreboard_top_offset -pg 1 -lvl 0 -x -20 -y 580 -defaultsOSRD
preplace inst paint_seg_l -pg 1 -lvl 2 -x 650 -y 190 -defaultsOSRD
preplace inst paint_seg_r -pg 1 -lvl 3 -x 980 -y 500 -defaultsOSRD
preplace inst scoreboard_controller_0 -pg 1 -lvl 1 -x 210 -y 550 -defaultsOSRD
preplace netloc paint_seg_l_video_enable_o 1 2 1 840 140n
preplace netloc paint_seg_l_hsync_o 1 2 1 830 160n
preplace netloc paint_seg_l_vsync_o 1 2 1 820 180n
preplace netloc paint_seg_l_pxl_x_o 1 2 1 800 200n
preplace netloc paint_seg_l_pxl_y_o 1 2 1 790 220n
preplace netloc pxl_value_i_1 1 2 1 780 240n
preplace netloc pxlClk_1 1 0 3 NJ 60 520 370 NJ
preplace netloc clk_1 1 0 3 40 390 500 390 NJ
preplace netloc reset_1 1 0 3 NJ 90 490 410 NJ
preplace netloc seg_size_x_1 1 0 3 30 450 460 440 810J
preplace netloc seg_size_y_1 1 0 3 NJ 160 450 510 NJ
preplace netloc video_enable_i_2 1 0 2 NJ 190 510J
preplace netloc hsync_i_2 1 0 2 NJ 220 480J
preplace netloc vsync_i_2 1 0 2 NJ 250 390J
preplace netloc pxl_x_i_2 1 0 2 NJ 280 NJ
preplace netloc pxl_y_i_2 1 0 2 20J 300 NJ
preplace netloc pxl_value_i_3 1 0 2 20J 320 NJ
preplace netloc paint_seg_r_video_enable_o 1 3 1 1110J 420n
preplace netloc paint_seg_r_hsync_o 1 3 1 1120J 450n
preplace netloc paint_seg_r_vsync_o 1 3 1 1110J 480n
preplace netloc paint_seg_r_pxl_x_o 1 3 1 NJ 510
preplace netloc paint_seg_r_pxl_y_o 1 3 1 1120J 530n
preplace netloc paint_seg_r_pxl_value_o 1 3 1 1110J 550n
preplace netloc value_2 1 0 2 NJ 120 NJ
preplace netloc value_1 1 0 3 NJ 430 NJ 430 NJ
preplace netloc scoreboard_controller_0_seg_l_pos_x 1 1 1 380 140n
preplace netloc scoreboard_controller_0_seg_l_pos_y 1 1 1 470 160n
preplace netloc scoreboard_controller_0_seg_r_pos_x 1 1 2 500 450 NJ
preplace netloc scoreboard_controller_0_seg_r_pos_y 1 1 2 520 470 NJ
preplace netloc screen_size_x_0_1 1 0 1 0J 520n
preplace netloc seg_center_offset_0_1 1 0 1 NJ 550
preplace netloc seg_top_offset_0_1 1 0 1 40J 570n
levelinfo -pg 1 -20 210 650 980 1150
pagesize -pg 1 -db -bbox -sgen -290 0 1300 680
"
}

