{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.790825",
   "Default View_TopLeft":"-309,285",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port port-id_switch_0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port port-id_sensor_0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port port-id_trigger_0 -pg 1 -lvl 4 -x 880 -y 410 -defaultsOSRD
preplace port port-id_sensor_1 -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port port-id_trigger_1 -pg 1 -lvl 4 -x 880 -y 730 -defaultsOSRD
preplace port port-id_btn_up_1 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_btn_down_1 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_btn_up_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_btn_down_0 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus value_l_o -pg 1 -lvl 4 -x 880 -y 510 -defaultsOSRD
preplace portBus value_r_o -pg 1 -lvl 4 -x 880 -y 540 -defaultsOSRD
preplace inst clk_divider_1 -pg 1 -lvl 1 -x 130 -y 400 -defaultsOSRD
preplace inst controller_interconn_0 -pg 1 -lvl 3 -x 690 -y 510 -defaultsOSRD
preplace inst controller_ultrasonic_0 -pg 1 -lvl 2 -x 390 -y 560 -defaultsOSRD
preplace inst controller_ultrasonic_1 -pg 1 -lvl 2 -x 390 -y 740 -defaultsOSRD
preplace inst controller_buttons_1 -pg 1 -lvl 2 -x 390 -y 90 -defaultsOSRD
preplace inst controller_buttons_0 -pg 1 -lvl 2 -x 390 -y 290 -defaultsOSRD
preplace netloc clk_divider_1_clk_o 1 1 1 230 50n
preplace netloc controller_buttons_0_value 1 2 1 520 290n
preplace netloc controller_ultrasonic_0_value 1 2 1 520 510n
preplace netloc controller_buttons_1_value 1 2 1 530 90n
preplace netloc controller_ultrasonic_1_value 1 2 1 530 550n
preplace netloc controller_interconn_0_enable_1 1 1 3 270 400 NJ 400 830
preplace netloc Net 1 0 2 40 320 220
preplace netloc Net3 1 0 2 40 480 250
preplace netloc switch_0_1 1 0 3 NJ 470 NJ 470 NJ
preplace netloc Net2 1 1 3 270 410 NJ 410 840
preplace netloc controller_interconn_0_value_l_o 1 3 1 860J 510n
preplace netloc controller_interconn_0_value_r_o 1 3 1 NJ 540
preplace netloc sensor_0_1 1 0 2 NJ 590 NJ
preplace netloc controller_ultrasonic_0_trigger 1 2 2 510J 610 850J
preplace netloc sensor_1_1 1 0 2 NJ 770 NJ
preplace netloc controller_ultrasonic_1_trigger 1 2 2 NJ 730 NJ
preplace netloc btn_up_1_1 1 0 2 NJ 100 260J
preplace netloc btn_down_1_1 1 0 2 NJ 130 NJ
preplace netloc btn_up_0_1 1 0 2 NJ 300 240J
preplace netloc btn_down_0_1 1 0 2 NJ 330 NJ
levelinfo -pg 1 0 130 390 690 880
pagesize -pg 1 -db -bbox -sgen -130 -10 1020 830
"
}

