/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 19104
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 21 15:46:43 CET 2025
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3840x2400
Screen resolution (DPI): 225
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27
Scale size: 61
OS font scaling: 225%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tommy
User home directory: C:/Users/tommy
User working directory: D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/vivado.log
Vivado journal file: 	D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/vivado.jou
Engine tmp dir: 	D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/.Xil/Vivado-19104-XPS-Tommy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
PICO_SDK_PATH: C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\pico-sdk
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Home
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23412 "D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7\fontys-pong_Artix7.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.1/bin;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7:XPS-TOMMY-vr21-02-2025_15-46-25,21
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_SDK: C:/Xilinx/Vitis/2023.1
XILINX_VITIS: C:/Xilinx/Vitis/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,831 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7\fontys-pong_Artix7.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,895 MB. GUI used memory: 117 MB. Current time: 2/21/25, 3:46:44 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+124467kb) [00:00:19]
// [Engine Memory]: 1,992 MB (+1937484kb) [00:00:19]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 155 MB (+28965kb) [00:00:21]
// [GUI Memory]: 186 MB (+24367kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2110 ms.
// Tcl Message: open_project D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/_code/Vivado/vivado-library-zmod-v1-2019.1-2'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2447.930 ; gain = 406.797 
// [GUI Memory]: 196 MB (+821kb) [00:00:23]
// [Engine Memory]: 2,112 MB (+21617kb) [00:00:23]
// Project name: fontys-pong_Artix7; location: D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "CMOD_A7_35T.bd"); // ao
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd} 
// Tcl Message: Reading block design file <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_100M Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - Enable Adding component instance block -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Successfully read diagram <CMOD_A7_35T> from block design file <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,271 MB (+55924kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,276 MB. GUI used memory: 122 MB. Current time: 2/21/25, 3:47:00 PM CET
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2612.988 ; gain = 127.648 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
dismissDialog("Open Block Design"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference PONG_color_generator_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated PONG_color_generator_0_0 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/ui/bd_3408a7b8.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2647.512 ; gain = 0.000 
// Tcl Message: update_module_reference PONG_pixel_counter_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated PONG_pixel_counter_0_0 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/ui/bd_3408a7b8.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 2,294 MB. GUI used memory: 124 MB. Current time: 2/21/25, 3:47:19 PM CET
// Tcl Message: update_module_reference PONG_video_buffer_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'pixel_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'pixel_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated PONG_video_buffer_0_0 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/ui/bd_3408a7b8.ui>  
// Elapsed time: 13 seconds
dismissDialog("Refresh IP Catalog"); // bq
// Elapsed Time for: 'L.f': 32s
// Elapsed Time for: 'L.f': 34s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 36s
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  PONG_controller_ultrasoni_0_0 PONG_scoreboard_controller_0_0 PONG_controller_ultrasoni_1_0 PONG_seven_seg_display_co_0_0 PONG_seven_seg_display_co_0_1  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . PONG_controller_ultrasoni_0_0. PONG_scoreboard_controller_0_0. PONG_controller_ultrasoni_1_0. PONG_seven_seg_display_co_0_0. PONG_seven_seg_display_co_0_1", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . PONG_controller_ultrasoni_0_0. PONG_scoreboard_controller_0_0. PONG_controller_ultrasoni_1_0. PONG_seven_seg_display_co_0_0. PONG_seven_seg_display_co_0_1", 0, false, false, false, false, true); // b - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // dv.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Block Design, PONG, General Messages, [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . PONG_controller_ultrasoni_0_0. PONG_scoreboard_controller_0_0. PONG_controller_ultrasoni_1_0. PONG_seven_seg_display_co_0_0. PONG_seven_seg_display_co_0_1. . ]", 3, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Block Design, PONG, General Messages, [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . PONG_controller_ultrasoni_0_0. PONG_scoreboard_controller_0_0. PONG_controller_ultrasoni_1_0. PONG_seven_seg_display_co_0_0. PONG_seven_seg_display_co_0_1. . ]", 3, false, false, false, false, false, true); // u.d - Double Click
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scoreboard_controller(Behavioral) (scoreboard_controller.vhd)]", 16, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scoreboard_controller(Behavioral) (scoreboard_controller.vhd)]", 16, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scoreboard_controller(Behavioral) (scoreboard_controller.vhd)]", 16, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/new/scoreboard_controller.vhd":17"'
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  PONG_controller_ultrasoni_0_0 PONG_scoreboard_controller_0_0 PONG_controller_ultrasoni_1_0 PONG_seven_seg_display_co_0_0 PONG_seven_seg_display_co_0_1  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize Module Reference"); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_ALL_IP_HIER, "Show All IP Hierarchy"); // ao
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01m:58s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 534, 705, 2284, 1313, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
// Elapsed Time for: 'L.f': 02m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_clk_divider_0_0 (Module Reference Wrapper)]", 4, true, false, false, false, false, true); // E - Double Click - Node
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  PONG_controller_ultrasoni_0_0 PONG_scoreboard_controller_0_0 PONG_controller_ultrasoni_1_0 PONG_seven_seg_display_co_0_0 PONG_seven_seg_display_co_0_1  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize Module Reference"); // m
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1045, 978, 2284, 1313, false, false, false, true, false); // fQ - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''PONG_controller_ultrasoni_0_0.xci' IP is part of a block design. Please use the block design 'PONG' to customize the IP. (Re-customize IP)'
// 't' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper), controller_ultrasonic_hcsr04(Behavioral) (controller_ultrasonic_hcsr04.vhd)]", 13, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper), controller_ultrasonic_hcsr04(Behavioral) (controller_ultrasonic_hcsr04.vhd)]", 13, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/new/controller_ultrasonic_hcsr04.vhd":21"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true); // E - Node
selectButton(PAResourceQtoS.SrcFilePropPanels_MORE_INFO, "more info"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 2,314 MB. GUI used memory: 129 MB. Current time: 2/21/25, 3:50:29 PM CET
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''PONG_controller_ultrasoni_0_0.xci' IP is part of a block design. Please use the block design 'PONG' to customize the IP. (Re-customize IP)'
// 't' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
// [GUI Memory]: 206 MB (+96kb) [00:04:40]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_controller_ultrasoni_0_0 (Module Reference Wrapper)]", 12, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_scoreboard_controller_0_0 (Module Reference Wrapper)]", 46, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd), PONG_scoreboard_controller_0_0 (Module Reference Wrapper)]", 46, true, false, false, false, false, true); // E - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''PONG_scoreboard_controller_0_0.xci' IP is part of a block design. Please use the block design 'PONG' to customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ao
// Elapsed Time for: 'L.f': 04m:38s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 2); // E
// Elapsed Time for: 'L.f': 04m:50s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_ultrasonic(Behavioral) (controller_ultrasonic.vhd)]", 8, false); // E
// Elapsed Time for: 'L.f': 04m:58s
// Elapsed time: 33 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Upgrade IP"); // P.b
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip [get_ips  {PONG_controller_ultrasoni_1_0 PONG_seven_seg_display_co_0_1 PONG_scoreboard_controller_0_0 PONG_seven_seg_display_co_0_0 PONG_controller_ultrasoni_0_0}] -log ip_upgrade.log 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_i' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_i' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated PONG_controller_ultrasoni_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated PONG_controller_ultrasoni_1_0 to use current project options INFO: [IP_Flow 19-3420] Updated PONG_scoreboard_controller_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated PONG_seven_seg_display_co_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated PONG_seven_seg_display_co_0_1 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/ui/bd_3408a7b8.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {PONG_controller_ultrasoni_1_0 PONG_seven_seg_display_co_0_1 PONG_scoreboard_controller_0_0 PONG_seven_seg_display_co_0_0 PONG_controller_ultrasoni_0_0}] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/ui/bd_3408a7b8.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,520 MB (+141375kb) [00:06:03]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.gen/sources_1/bd/PONG/synth/PONG.v Verilog Output written to : d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.gen/sources_1/bd/PONG/sim/PONG.v Verilog Output written to : d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.gen/sources_1/bd/PONG/hdl/PONG_wrapper.v 
// Tcl Message: Exporting to file d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.gen/sources_1/bd/PONG/hw_handoff/PONG.hwh Generated Hardware Definition File d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.gen/sources_1/bd/PONG/synth/PONG.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong/fontys-pong.srcs/sources_1/bd/PONG/PONG.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,550 MB. GUI used memory: 130 MB. Current time: 2/21/25, 3:52:34 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 05m:56s
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton
// Tcl Command: 'validate_bd_design -force'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design -force 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 06m:02s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:04s
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T (CMOD_A7_35T.bd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T (CMOD_A7_35T.bd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd} 
dismissDialog("Open Block Design"); // bq
// Elapsed Time for: 'L.f': 06m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blockdesign (PONG.bd)]", 3, true); // E - Node
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type container -reference blockdesign blockdesign_0 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong\fontys-pong.srcs\sources_1\bd\PONG\PONG.bd>  Wrote  : <d:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7\fontys-pong_Artix7.gen\sources_1\bd\CMOD_A7_35T\bd\blockdesign_inst_0\blockdesign_inst_0.bd>  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,747 MB (+105593kb) [00:06:35]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 131 MB. Current time: 2/21/25, 3:53:04 PM CET
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: Wrote  : <d:\_code\Git\Fontys\CSA\CSA2-pong\pong-digitaal\fontys-pong_Artix7\fontys-pong_Artix7.gen\sources_1\bd\CMOD_A7_35T\bd\blockdesign_inst_0\blockdesign_inst_0.bd>  Wrote  : <d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/bd/blockdesign_inst_0/ui/bd_d193abcb.ui>  Wrote  : <d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/bd/blockdesign_inst_0/ui/bd_1c52ff04.ui>  
dismissDialog("Add Module"); // bq
// Elapsed Time for: 'L.f': 06m:16s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:30s
// Tcl Command: 'set_property location {1023 -114} [get_bd_ports trigger_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {1023 -84} [get_bd_ports trigger_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {1023 -114} [get_bd_ports trigger_l] 
// Tcl Message: set_property location {1023 -84} [get_bd_ports trigger_r] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {1049 215} [get_bd_ports controller_state_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1049 215} [get_bd_ports controller_state_1] 
// Tcl Command: 'set_property location {2 524 -212} [get_bd_cells blockdesign_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 524 -212} [get_bd_cells blockdesign_0] 
// Tcl Command: 'set_property location {1 107 0} [get_bd_cells Enable]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 107 0} [get_bd_cells Enable] 
// Tcl Command: 'set_property location {-75 -432} [get_bd_ports sensor_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-75 -402} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-75 -432} [get_bd_ports sensor_l] 
// Tcl Message: set_property location {-75 -402} [get_bd_ports sensor_r] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {-86 -244} [get_bd_ports btn_down_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-86 -244} [get_bd_ports btn_down_l] 
// Tcl Command: 'set_property location {-71 -315} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-71 -315} [get_bd_ports controller_switch] 
// Tcl Command: 'set_property location {-88 -324} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-88 -324} [get_bd_ports controller_switch] 
// Tcl Command: 'set_property location {-82 -338} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-82 -338} [get_bd_ports controller_switch] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports controller_switch] [get_bd_pins util_vector_logic_0/Op1] 
// Tcl Command: 'set_property location {-84 -339} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-84 -339} [get_bd_ports controller_switch] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports controller_switch] [get_bd_pins blockdesign_0/controller_switch] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports controller_state_1] [get_bd_ports controller_switch] 
// Tcl Command: 'set_property location {-97 -170} [get_bd_ports btn_up_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-97 -170} [get_bd_ports btn_up_l] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 136 MB. Current time: 2/21/25, 3:54:29 PM CET
// Tcl Command: 'set_property location {-92 -146} [get_bd_ports btn_down_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-92 -146} [get_bd_ports btn_down_r] 
// Tcl Command: 'set_property location {-86 -271} [get_bd_ports btn_up_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-86 -271} [get_bd_ports btn_up_l] 
// Tcl Command: 'set_property location {-85 -176} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-85 -176} [get_bd_ports btn_up_r] 
// Tcl Command: 'set_property location {-90 -174} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-90 -174} [get_bd_ports btn_up_r] 
// Tcl Command: 'set_property location {-86 -184} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-86 -184} [get_bd_ports btn_up_r] 
// Tcl Command: 'set_property location {-83 -148} [get_bd_ports btn_down_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-83 -148} [get_bd_ports btn_down_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_up_r] [get_bd_pins blockdesign_0/btn_up_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_down_r] [get_bd_pins blockdesign_0/btn_down_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_down_l] [get_bd_pins blockdesign_0/btn_down_l] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_up_l] [get_bd_pins blockdesign_0/btn_up_l] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sensor_r] [get_bd_pins blockdesign_0/sensor_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sensor_l] [get_bd_pins blockdesign_0/sensor_l] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports reset] [get_bd_pins blockdesign_0/reset] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Enable/dout] [get_bd_pins blockdesign_0/enable] 
// Tcl Command: 'set_property location {997 -327} [get_bd_ports trigger_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {997 -297} [get_bd_ports trigger_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {997 -327} [get_bd_ports trigger_l] 
// Tcl Message: set_property location {997 -297} [get_bd_ports trigger_r] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {1014 -249} [get_bd_ports hdmi_out_clk_p]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1014 -249} [get_bd_ports hdmi_out_clk_p] 
// Tcl Command: 'set_property location {1019 -216} [get_bd_ports hdmi_out_clk_n]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1019 -216} [get_bd_ports hdmi_out_clk_n] 
// Tcl Command: 'set_property location {1024 -184} [get_bd_ports hdmi_out_data_p]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1024 -184} [get_bd_ports hdmi_out_data_p] 
// Tcl Command: 'set_property location {1029 -148} [get_bd_ports hdmi_out_data_n]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1029 -148} [get_bd_ports hdmi_out_data_n] 
// Tcl Command: 'set_property location {1056 -276} [get_bd_ports hdmi_out_hpd]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1056 -276} [get_bd_ports hdmi_out_hpd] 
// Tcl Command: 'set_property location {1029 38} [get_bd_ports enable_state]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1029 38} [get_bd_ports enable_state] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports enable_state] [get_bd_pins Enable/dout] 
// Tcl Command: 'set_property location {1010 11} [get_bd_ports enable_state]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1010 11} [get_bd_ports enable_state] 
// Tcl Command: 'set_property location {1012 4} [get_bd_ports enable_state]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1012 4} [get_bd_ports enable_state] 
// Tcl Command: 'set_property location {-92 -89} [get_bd_ports btn_down_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -209} [get_bd_ports btn_up_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -279} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -339} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -179} [get_bd_ports btn_down_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -89} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -369} [get_bd_ports sensor_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-92 -89} [get_bd_ports btn_down_r] 
// Tcl Message: set_property location {-92 -209} [get_bd_ports btn_up_l] 
// Tcl Message: set_property location {-92 -279} [get_bd_ports controller_switch] 
// Tcl Message: set_property location {-92 -339} [get_bd_ports sensor_r] 
// Tcl Message: set_property location {-92 -179} [get_bd_ports btn_down_l] 
// Tcl Message: set_property location {-92 -89} [get_bd_ports btn_up_r] 
// Tcl Message: set_property location {-92 -369} [get_bd_ports sensor_l] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {-88 -95} [get_bd_ports btn_down_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -245} [get_bd_ports btn_up_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -315} [get_bd_ports controller_switch]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -375} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -215} [get_bd_ports btn_down_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -95} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-88 -375} [get_bd_ports sensor_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-88 -95} [get_bd_ports btn_down_r] 
// Tcl Message: set_property location {-88 -245} [get_bd_ports btn_up_l] 
// Tcl Message: set_property location {-88 -315} [get_bd_ports controller_switch] 
// Tcl Message: set_property location {-88 -375} [get_bd_ports sensor_r] 
// Tcl Message: set_property location {-88 -215} [get_bd_ports btn_down_l] 
// Tcl Message: set_property location {-88 -95} [get_bd_ports btn_up_r] 
// Tcl Message: set_property location {-88 -375} [get_bd_ports sensor_l] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {-92 -368} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-92 -368} [get_bd_ports sensor_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-92 -368} [get_bd_ports sensor_r] 
// Tcl Message: set_property location {-92 -368} [get_bd_ports sensor_l] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {-87 -361} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-87 -411} [get_bd_ports sensor_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-87 -361} [get_bd_ports sensor_r] 
// Tcl Message: set_property location {-87 -411} [get_bd_ports sensor_l] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {-91 -375} [get_bd_ports sensor_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-91 -375} [get_bd_ports sensor_r] 
// Tcl Command: 'set_property location {-98 -138} [get_bd_ports btn_down_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {-98 -168} [get_bd_ports btn_up_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {-98 -138} [get_bd_ports btn_down_r] 
// Tcl Message: set_property location {-98 -168} [get_bd_ports btn_up_r] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports trigger_l] [get_bd_pins blockdesign_0/trigger_l] 
// Tcl Command: 'set_property location {1007 -383} [get_bd_ports trigger_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1007 -383} [get_bd_ports trigger_r] 
// Tcl Command: 'set_property location {1012 -401} [get_bd_ports trigger_l]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1012 -401} [get_bd_ports trigger_l] 
// Tcl Command: 'set_property location {1008 -364} [get_bd_ports trigger_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1008 -364} [get_bd_ports trigger_r] 
// Tcl Command: 'set_property location {1007 -371} [get_bd_ports trigger_r]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1007 -371} [get_bd_ports trigger_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports trigger_r] [get_bd_pins blockdesign_0/trigger_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports hdmi_out_hpd] [get_bd_pins blockdesign_0/hdmi_out_hpd] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports hdmi_out_clk_p] [get_bd_pins blockdesign_0/hdmi_out_clk_p] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports hdmi_out_clk_n] [get_bd_pins blockdesign_0/hdmi_out_clk_n] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports hdmi_out_data_p] [get_bd_pins blockdesign_0/hdmi_out_data_p] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports hdmi_out_data_n] [get_bd_pins blockdesign_0/hdmi_out_data_n] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Elapsed Time for: 'L.f': 09m:58s
// Elapsed time: 213 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 41-758] The following clock pins are not connected to a valid clock source:  /blockdesign_0/clk_100MHz  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// Elapsed Time for: 'L.f': 10m:00s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins blockdesign_0/clk_100MHz] [get_bd_pins clk_wiz/clk_out1] 
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /blockdesign_0/clk_wiz_0 clk_wiz propagate 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'CMOD_A7_35T.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: INFO: [BD 41-1662] The design 'blockdesign_inst_0.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/bd/blockdesign_inst_0/hw_handoff/blockdesign_inst_0.hwh Generated Hardware Definition File d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/bd/blockdesign_inst_0/synth/blockdesign_inst_0.hwdef 
// Tcl Message: Exporting to file d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/hw_handoff/CMOD_A7_35T.hwh Generated Hardware Definition File d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/synth/CMOD_A7_35T.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,820 MB. GUI used memory: 137 MB. Current time: 2/21/25, 3:57:19 PM CET
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'W.b': 29s
// 'bv' command handler elapsed time: 32 seconds
// Elapsed time: 30 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T (CMOD_A7_35T.bd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T (CMOD_A7_35T.bd)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// Elapsed Time for: 'L.f': 11m:00s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// Tcl Message: make_wrapper -files [get_files D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/hdl/CMOD_A7_35T_wrapper.v 
// Elapsed Time for: 'L.f': 11m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:04s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T_wrapper (CMOD_A7_35T_wrapper.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CMOD_A7_35T_wrapper (CMOD_A7_35T_wrapper.v)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top CMOD_A7_35T_wrapper [current_fileset] 
// Elapsed Time for: 'L.f': 11m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:10s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// Elapsed Time for: 'L.f': 11m:12s
// Elapsed Time for: 'L.f': 11m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:16s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// 'bv' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 11m:20s
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 20); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints_cmodA7.xdc]", 22, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints_cmodA7.xdc]", 22, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/constrs_1/new/constraints_cmodA7.xdc":0"'
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 67 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "controller_state_1", true); // Q
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "controller_state_2", true); // Q
// Tcl Command: 'set_property name controller_state_2 [get_bd_ports contoller_state_2]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name controller_state_2 [get_bd_ports contoller_state_2] 
// Elapsed Time for: 'L.f': 12m:44s
// Elapsed Time for: 'L.f': 12m:46s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 6, false); // s
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 262 MB (+47918kb) [00:14:18]
dismissDialog("Settings"); // d
// [GUI Memory]: 302 MB (+28692kb) [00:14:21]
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
dismissDialog("Save Constraints"); // bq
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/utils_1/imports/synth_1/clk_divider.dcp with file D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.runs/synth_1/blockdesign_wrapper.dcp 
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /blockdesign_0/clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'blockdesign_inst_0.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Exporting to file d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/hw_handoff/CMOD_A7_35T.hwh Generated Hardware Definition File d:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.gen/sources_1/bd/CMOD_A7_35T/synth/CMOD_A7_35T.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 21 16:00:58 2025] Launched synth_1... Run output will be captured here: D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.runs/synth_1/runme.log [Fri Feb 21 16:00:58 2025] Launched impl_1... Run output will be captured here: D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3184.297 ; gain = 0.000 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:10s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // aX
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 14m:14s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 88 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vec"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_1 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 15m:44s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("C_SIZE", "1"); // v
selectRadioButton((HResource) null, "xor"); // aN
selectRadioButton((HResource) null, "or"); // aN
selectRadioButton((HResource) null, "and"); // aN
setText("C_SIZE", "2"); // v
setText("C_SIZE", "1"); // v
selectRadioButton((HResource) null, "not"); // aN
selectRadioButton((HResource) null, "and"); // aN
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// Elapsed Time for: 'L.f': 16m:12s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("C_SIZE", "1"); // v
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells util_vector_logic_1] 
// Elapsed Time for: 'L.f': 16m:20s
// Elapsed Time for: 'L.f': 16m:22s
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 3210.223 ; gain = 9.012 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210328BB1DB9A 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7a35t_0] -mem_dev [lindex [get_cfgmem_parts {mx25l3273f-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_DESIGN_RUNS_WINDOW, "Design Runs"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_DESIGN_RUNS_WINDOW
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// HOptionPane Error: 'The file 'C:/Xilinx/Vivado/2023.1/data/xicom/cfgmem/spi_xc7a35t_pullnone.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
// Elapsed time: 32 seconds
setFileChooser("D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.runs/impl_1/CMOD_A7_35T_wrapper.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.runs/impl_1/CMOD_A7_35T_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 39 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 145 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "CMOD_A7_35T.bd"); // ao
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/CSA/CSA2-pong/pong-digitaal/fontys-pong_Artix7/fontys-pong_Artix7.srcs/sources_1/bd/CMOD_A7_35T/CMOD_A7_35T.bd} 
dismissDialog("Open Block Design"); // bq
